# Trello-web-automation

./: README.md
trello-web-automation/: .gitignore  build.gradle  settings.gradle
trello-web-automation/core-ui-automation/: .gitignore  build.gradle  gradle.properties
trello-web-automation/core-ui-automation/src/main/java/com/qaacademy/module5/automation/core/ui/base/: BasePage.java
trello-web-automation/core-ui-automation/src/main/java/com/qaacademy/module5/automation/core/ui/browser/: Browser.java  Chrome.java
trello-web-automation/core-ui-automation/src/main/java/com/qaacademy/module5/automation/core/ui/config/: ReservedWords.java  UiConfig.java
trello-web-automation/core-ui-automation/src/main/java/com/qaacademy/module5/automation/core/ui/environment/: EnvironmentManager.java  ReservedWords.java
trello-web-automation/core-ui-automation/src/main/java/com/qaacademy/module5/automation/core/ui/webdriver/: StrategyGetter.java  WebDriverActions.java  WebDriverFactory.java  WebDriverManager.java  WebDriverTypes.java
trello-web-automation/core-ui-automation/src/test/java/com/qaacademy/module5/automation/core/ui/browser/: ChromeTest.java
trello-web-automation/core-ui-automation/src/test/java/com/qaacademy/module5/automation/core/ui/webdivers/: WebDriverFactoryTest.java
trello-web-automation/core-ui-automation/src/test/java/com/qaacademy/module5/automation/core/ui/webdrivers/: WebDriverFactoryTest.java  WebDriverManagerTest.java
trello-web-automation/core-ui-automation/src/test/resources/: Environment.json
trello-web-automation/core-utils-automation/: build.gradle
trello-web-automation/core-utils-automation/src/: gradle.properties
trello-web-automation/core-utils-automation/src/main/java/com/qaacademy/module5/automation/core/utils/: PathNotFoundException.java  ReservedWords.java
trello-web-automation/core-utils-automation/src/main/java/com/qaacademy/module5/automation/core/utils/json/: JsonFileReader.java  JsonPath.java
trello-web-automation/core-utils-automation/src/main/java/com/qaacademy/module5/automation/core/utils/properties/: PropertiesFileReader.java
trello-web-automation/gradle/wrapper/: gradle-wrapper.properties
trello-web-automation/trello-core-ui-automation/: .gitignore  build.gradle
trello-web-automation/trello-core-ui-automation/src/main/java/com/qaacademy/module5/automation/core/ui/: Main.java
trello-web-automation/trello-core-ui-automation/src/main/java/com/qaacademy/module5/automation/core/ui/portals/trello/helpers/: LoginHelper.java
trello-web-automation/trello-core-ui-automation/src/main/java/com/qaacademy/module5/automation/core/ui/portals/trello/pages/boards/: BoardMenuPage.java  BoardsPage.java  CloseBoardPage.java  CreateNewBoardPage.java
trello-web-automation/trello-core-ui-automation/src/main/java/com/qaacademy/module5/automation/core/ui/portals/trello/pages/login/: LoginFactory.java  LoginPage.java  LoginUserPasswordPage.java  PortalWeb.java  UserTypes.java
trello-web-automation/trello-core-ui-automation/src/main/java/com/qaacademy/module5/automation/core/ui/portals/trello/pages/startAtlassian/: StartAtlassianPage.java
trello-web-automation/trello-core-ui-automation/src/test/java/com/qaacademy/module5/automation/trello/core/ui/portals/trello/pages/login/: LoginPageTest.java  LoginUserPasswordPageTest.java
trello-web-automation/trello-core-ui-automation/src/test/resources/: Environment.json
trello-web-automation/trello-web-automation-ui/: build.gradle
trello-web-automation/trello-web-automation-ui/src/main/java/com/qaacademy/module5/automation/trello/ui/: Main.java
trello-web-automation/trello-web-automation-ui/src/test/java/com/qaacademy/module5/automation/trello/ui/hooks/: BoardHook.java
trello-web-automation/trello-web-automation-ui/src/test/java/com/qaacademy/module5/automation/trello/ui/runner/: RunnerTest.java
trello-web-automation/trello-web-automation-ui/src/test/java/com/qaacademy/module5/automation/trello/ui/steps/: BoardsSteps.java  CreateNewBoardSteps.java  LoginSteps.java  StartAtlassianStep.java
trello-web-automation/trello-web-automation-ui/src/test/resources/: Environment.json
trello-web-automation/trello-web-automation-ui/src/test/resources/features/boards/: board.feature
trello-web-automation/trello-web-automation-ui/src/test/resources/features/login/: login.feature
