#UI tests execution configuration Qa or MASTER
environmentName=QA
implicitTimeWait=15
explicitTimeWait=15
sleepWaitTime=2
pageLoadTimeWait=30
width=1920
height=1200

# CHROME or FIREFOX OR EDGE
browser=CHROME

# here we can see Chrome browser and chrome driver for each version: https://chromedriver.chromium.org/downloads
chromeDriverVersion =
#130.0.6723.91
# Downloads folder
downloads=src/test/resources/downloads/