plugins {
    id 'java'
}

group = 'com.qaacademy.module5.automation.core.utils'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}